export default {
  en: {
    themes: 'Themes',
    darkTheme: 'Dark theme',
    lightTheme: 'Light theme',
    systemTheme: 'System theme',
    importTest: 'Import an already configured test',
    clearTests: 'Clear tests',
    languages: 'Languages',
    langEnglish: 'English',
    langSpanish: 'Spanish',
    langPortuguese: 'Portuguese',
    testName: 'Test name',
    inputTestName: 'Example Test',
    navigateTo: 'Navigate to',
    selectUrl: 'Select the url',
    emptyUrl: 'empty',
    enterTheUrl: 'Enter the desired url',
    useRegisteredUrls: 'Use registered urls',
    validUrl: 'Enter a valid url',
    saveButton: 'Save',
    cancelButton: 'Cancel',
    registeredUrls: 'Registered URLs',
    newButton: 'New',
    registerButton: 'Register',
    closeButton: 'Close',
    executeButton: 'Execute',
    saveTestButton: 'Save test',
    runSettings: 'Run settings',
    saveScreenshotEndOfTest: 'Save screenshot at end of test',
    saveScreenshotForEachAction: 'Save screenshot for each action',
    headlessMode: 'Headless mode (Enabled will not show the test process in real time)',
    actions: 'Actions',
    addActionsButton: 'Add actions',
    chooseActions: 'Choose actions',
    filterAll: 'All',
    actionClick: 'Click',
    actionFill: 'Fill',
    inputSearch: 'Search',
    actionWaitClick: 'Wait and click',
    fillTooltip: 'Fill in the field value instead of typing',
    actionType: 'Type',
    actionClear: 'Clear',
  },
  es: {
    themes: 'Temas',
    darkTheme: 'Tema oscuro',
    lightTheme: 'Tema claro',
    systemTheme: 'Tema del sistema',
    importTest: 'Importar una prueba ya configurada',
    clearTests: 'Borrar pruebas',
    languages: 'Idiomas',
    langEnglish: 'Inglés',
    langSpanish: 'Español',
    langPortuguese: 'Portugués',
    testName: 'Nombre de la prueba',
    inputTestName: 'Prueba de ejemplo',
    navigateTo: 'Navegar a',
    selectUrl: 'Seleccione la url',
    emptyUrl: 'vacío',
    enterTheUrl: 'Ingrese la url deseada',
    useRegisteredUrls: 'Utilice url registradas',
    validUrl: 'Introduce una url válida',
    saveButton: 'Guardar',
    cancelButton: 'Cancelar',
    registeredUrls: 'Urls registradas',
    newButton: 'Nuevo',
    registerButton: 'Registrar',
    closeButton: 'Fechar',
    executeButton: 'Ejecutar',
    saveTestButton: 'Guardar prueba',
    runSettings: 'Configuración de ejecución',
    saveScreenshotEndOfTest: 'Guardar captura de pantalla al final de la prueba',
    saveScreenshotForEachAction: 'Guardar captura de pantalla para cada acción',
    headlessMode: 'Modo sin cabeza (habilitado no mostrará el proceso de prueba en tiempo real)',
    actions: 'Acciones',
    addActionsButton: 'Agregar acciones',
    chooseActions: 'Elija acciones',
    filterAll: 'Todas',
    actionClick: 'Haga clic',
    actionFill: 'Llenar',
    inputSearch: 'Buscar',
    actionWaitClick: 'Espere y haga clic',
    fillTooltip: 'Llenar el valor del campo en lugar de digitar',
    actionType: 'Digitar',
    actionClear: 'Limpiar',
  },
  pt: {
    themes: 'Temas',
    darkTheme: 'Tema escuro',
    lightTheme: 'Tema claro',
    systemTheme: 'Tema do sistema',
    importTest: 'Importar um teste já configurado',
    clearTests: 'Limpar testes',
    languages: 'Idiomas',
    langEnglish: 'Inglês',
    langSpanish: 'Espanhol',
    langPortuguese: 'Português',
    testName: 'Nome do teste',
    inputTestName: 'Teste de Exemplo',
    navigateTo: 'Navegar para',
    selectUrl: 'Selecione a url',
    emptyUrl: 'vazio',
    enterTheUrl: 'Digite a url desejada',
    useRegisteredUrls: 'Usar urls cadastradas',
    validUrl: 'Informe uma url válida',
    saveButton: 'Salvar',
    cancelButton: 'Cancelar',
    registeredUrls: 'Urls cadastradas',
    newButton: 'Novo',
    registerButton: 'Cadastrar',
    closeButton: 'Fechar',
    executeButton: 'Executar',
    saveTestButton: 'Salvar teste',
    runSettings: 'Configurações de execução',
    saveScreenshotEndOfTest: 'Salvar tela de captura no final do teste',
    saveScreenshotForEachAction: 'Salvar tela de captura para cada ação',
    headlessMode: 'Modo sem cabeça (Ativado não irá mostrar o processo do teste em tempo real)',
    actions: 'Ações',
    addActionsButton: 'Adicionar ações',
    chooseActions: 'Escolha ações',
    filterAll: 'Todas',
    actionClick: 'Clicar',
    actionFill: 'Preencher',
    inputSearch: 'Pesquisar',
    actionWaitClick: 'Esperar e Clicar',
    fillTooltip: 'Preenche o valor do campo ao invés de digitar',
    actionType: 'Digitar',
    actionClear: 'Limpar',
  },
};
